# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsGen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsGen
  pod 'Kingfisher', '7.9.0'
  pod 'Alamofire'
  pod 'lottie-ios'

  target 'NewsGenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NewsGenUITests' do
    # Pods for testing
  end

end
